# seleniumScratch

./: .gitignore  Jenkinsfile  config.properties  pom.xml  trigger.txt
allure-results/: 02d91a40-228c-4fd6-81f5-e9bfebeafca9-container.json  0acf7755-a7dc-49d1-a9c7-2156dd604540-container.json  0c17532a-b1d0-4bcf-a9db-b4f95850f69e-container.json  0e2bb627-be8b-40c3-9afc-cf57b23d423f-container.json  10f1aa2a-0423-4235-a8d9-b5ee35c5a8ad-container.json  11d38b9f-93b6-440c-a651-2840b16cff58-result.json  17b4f946-8201-4db9-bdf5-bd84d4db2ce3-container.json  1ab364c4-4ded-4f9a-bc93-eed39484a637-result.json  1fe3c2d1-0df2-4adb-b70f-6684ce831ddf-container.json  20ab8d0c-0fcb-4d9c-81af-ff4c86c91d8b-container.json  2a400361-77c2-4afe-b57d-de277184f2c1-container.json  2d5ce9d2-8688-4875-a92a-9b0fc6731d06-container.json  31478254-3d8c-457c-b0b9-0a127dcb0e51-result.json  31a53722-3e6b-4f6b-9499-3a7089ccb767-container.json  355d725e-da2c-4198-9303-619049f675ed-container.json  3582f7d1-f40a-4baa-aca9-a9281d231dfc-container.json  35d6face-97a0-4e94-a992-a09593c33418-result.json  390cdc6b-8ed4-49c0-9469-8fc81850eec0-result.json  39b4edc7-d321-4493-8222-8b631a765559-container.json  39b81c29-3e7a-48df-ae37-dd72fcb28eca-container.json  3a0ba655-81b8-4ce0-b178-89d3823619b0-result.json  3c429a3c-be21-4ff9-ad25-b84ea2d1cdf4-result.json  3e5375ed-5038-4933-8ff2-5c8dcdc881e3-container.json  42a46082-6b58-4723-a774-ce8182fcd06d-container.json  4f492d08-c539-4304-97eb-dffc6855450d-result.json  52e696d5-3b65-4944-a7bd-7fcd36ecac50-container.json  5684aae9-d8b0-4907-942c-eaea9789cd82-result.json  56d03c16-a40f-4759-97e6-4aff7e5982bf-result.json  5883169a-d610-4b1b-a07e-f6a0caa847a9-result.json  5cf2eff7-3a4f-487b-a03a-5f1d50d82ac3-container.json  60d3c73e-5ee5-4ea8-aa71-0c05d9ed4dbb-result.json  647f8ffd-a47a-4aa0-95f8-865bf8a8af97-container.json  6a7d5864-a1b7-4229-8e0d-cb84bdad07e0-container.json  6af0734b-703e-4671-b262-44c1e5ab8ef4-result.json  6c767c59-0f23-4082-a048-e1efcad1caf7-container.json  6d005863-4dbc-4bbd-bf12-05f09d20a4f5-result.json  6e1d1be6-cee6-456d-bd97-b3c872a43a0b-result.json  6e93fea1-103a-42ef-84b9-ba720c5c7e6a-container.json  7288c8e1-bd5d-4ccb-8b0a-6d2dd2085b86-container.json  73aef4ea-aae5-4809-8f7c-75b5fe242f09-result.json  (+53 more)
src/main/java/com/example/: App.java
src/main/java/com/example/config/: ConfigReader.java
src/main/java/com/example/utils/: OtherUtils.java  WaitUtils.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/pages/DuckPages/: ElementsPage.java  IndexPage.java  ResultsPage.java  SearchPage.java
src/test/java/tests/: SearchTests.java
src/test/java/tests/elements/: ElementsTests.java
src/test/java/tests/login/: LoginTests.java
